FLASK_APP=main.py
FLASK_DEBUG=False
SECRET_KEY=yoursecretkey
ENVIRONMENT=production

SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase

LESS_BIN=/usr/local/bin/lessc
COMPRESSOR_DEBUG=False
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
