ENVIRONMENT=production

FLASK_APP=wsgi.py
FLASK_DEBUG=False
SECRET_KEY=yoursecretkey

SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase

LESS_BIN=/usr/local/bin/lessc

